;-------------------------------------------
; aliases
;-------------------------------------------

-aWinTypes=Windows;WinProcs=Windows;DbiProcs=BDE;DbiTypes=BDE;DbiErrs=BDE

;-------------------------------------------
; include files
;-------------------------------------------

-i.\;
-i..\..\lib;
-uc:..\..\lib

